[gd_scene load_steps=14 format=3 uid="uid://kshnpgb8yw6g"]

[ext_resource type="Script" path="res://Project/10_scripts/basicenemy_test.gd" id="1_8pl6u"]
[ext_resource type="Texture2D" uid="uid://bfjdhdo2f070y" path="res://Project/20_assets/20_sprite/clwon_spripe_wip.png" id="2_xg4up"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5pme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xg4up")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cw47"]
size = Vector3(0.461365, 1.11645, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2p4g"]
size = Vector3(0.948328, 0.260994, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fbq4x"]
size = Vector2(100, 30)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_41ima"]

[sub_resource type="Animation" id="Animation_ifcb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_3pmsy"]
resource_name = "idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.4, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.39626)]
}

[sub_resource type="Animation" id="Animation_0276w"]
resource_name = "slash"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.4, 0, 0.433333, 1, 0, 0.4, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.39626), Vector3(0, 0, 1.39626)]
}

[sub_resource type="Animation" id="Animation_hvhqb"]
resource_name = "stab"
length = 1.0975
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.4, 0, 0.2, 1, 0, 0.3, 0, 0.288562, 1, -0.0751422, 0.3, 0, 0.566667, 1, 0, 0.4, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.39626), Vector3(0, 0, 1.5708), Vector3(0, 0, 0), Vector3(0, 0, 1.39626)]
}

[sub_resource type="Animation" id="Animation_lg5k2"]
resource_name = "sweet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.39626)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.4, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ae2vu"]
_data = {
"RESET": SubResource("Animation_ifcb4"),
"idle": SubResource("Animation_3pmsy"),
"slash": SubResource("Animation_0276w"),
"stab": SubResource("Animation_hvhqb"),
"sweep": SubResource("Animation_lg5k2")
}

[node name="Enemy1" type="Node3D"]
script = ExtResource("1_8pl6u")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RigidBody3D"]
pixel_size = 0.0014
sprite_frames = SubResource("SpriteFrames_e5pme")
frame_progress = 0.594318

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117035, -0.20945, 0)
shape = SubResource("BoxShape3D_1cw47")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="RigidBody3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980665, 0.0542126, 0)
shape = SubResource("BoxShape3D_t2p4g")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95683, 0, 0.0129055)
texture = SubResource("PlaceholderTexture2D_fbq4x")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_41ima")

[node name="attackanim" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_ae2vu")
}
autoplay = "idle"

[node name="JohnRange" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.136822, 0)
target_position = Vector3(-2, 0, 0)
collision_mask = 2

[node name="Attack_Waiter" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="animation_finished" from="AnimationTree/attackanim" to="." method="_on_attackanim_animation_finished"]
[connection signal="timeout" from="Attack_Waiter" to="." method="_on_attack_waiter_timeout"]
