[gd_scene load_steps=7 format=3 uid="uid://bdb5wdx6cqq4a"]

[ext_resource type="Texture2D" uid="uid://dsv1dq1tq8sb1" path="res://Project/20_assets/20_sprite/ciggy_drop.png" id="1_b7yk7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7xwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b7yk7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7rdy"]
size = Vector3(0.337646, 0.468994, 0.103699)

[sub_resource type="Animation" id="Animation_r4ypy"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4rrhl"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.33, 0, 1.03333, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncpfc"]
_data = {
"RESET": SubResource("Animation_r4ypy"),
"float": SubResource("Animation_4rrhl")
}

[node name="ciggy" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_s7xwv")
autoplay = "default"
frame_progress = 0.648756

[node name="StaticBody3D" type="StaticBody3D" parent="AnimatedSprite3D"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedSprite3D/StaticBody3D"]
shape = SubResource("BoxShape3D_a7rdy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncpfc")
}
autoplay = "float"
