[gd_scene load_steps=8 format=3 uid="uid://in0mx03mvr14"]

[ext_resource type="Texture2D" uid="uid://chst88ggu27du" path="res://Project/20_assets/20_sprite/coffee_drop.png" id="1_nb633"]
[ext_resource type="Script" path="res://Project/10_scripts/coffee.gd" id="2_64315"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pqa4"]
size = Vector3(0.337646, 0.468994, 0.103699)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7xwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nb633")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_r4ypy"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4rrhl"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.33, 0, 1.03333, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncpfc"]
_data = {
"RESET": SubResource("Animation_r4ypy"),
"float": SubResource("Animation_4rrhl")
}

[node name="Coffee" type="Node3D"]
script = ExtResource("2_64315")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_2pqa4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_s7xwv")
autoplay = "default"
frame_progress = 0.648756

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncpfc")
}
autoplay = "float"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
