[gd_scene load_steps=26 format=3 uid="uid://b44yp802ugi1x"]

[ext_resource type="PackedScene" uid="uid://ckjjhqjgx3mbq" path="res://Project/00_scenes/UI/HUD.tscn" id="1_2odeh"]
[ext_resource type="PackedScene" uid="uid://bc2y2isjaowar" path="res://Project/00_scenes/Player/Player.tscn" id="2_d1w37"]
[ext_resource type="PackedScene" uid="uid://dvk6j7qxfnqow" path="res://Project/00_scenes/Objects/traincart.tscn" id="2_jx81s"]
[ext_resource type="PackedScene" uid="uid://byo8pqmgnf1no" path="res://Project/00_scenes/Objects/othertrain.tscn" id="4_47xr8"]
[ext_resource type="Animation" uid="uid://cottwr0q8gd8d" path="res://Project/20_assets/21_animation/train_passby.res" id="4_dp34h"]
[ext_resource type="PackedScene" uid="uid://dj441x8vvx3v1" path="res://Project/00_scenes/Objects/lantern_group.tscn" id="4_op4yq"]
[ext_resource type="Texture2D" uid="uid://b3hylie5rdp6f" path="res://Project/20_assets/20_sprite/vizx.png" id="6_jyyt0"]
[ext_resource type="PackedScene" uid="uid://mx0hfk6pvimn" path="res://Project/00_scenes/Objects/traincart_toilet.tscn" id="6_r0ecr"]
[ext_resource type="PackedScene" uid="uid://bfa28qfmu6uvy" path="res://Project/00_scenes/Objects/traincart_nodoor.tscn" id="7_3yvme"]
[ext_resource type="PackedScene" uid="uid://bsoig6ypuwj1j" path="res://Project/00_scenes/Objects/traincart_captain.tscn" id="9_n6lh7"]
[ext_resource type="PackedScene" uid="uid://da4suhoe3u8kc" path="res://Project/00_scenes/Objects/traincart_emd.tscn" id="10_qk8un"]
[ext_resource type="PackedScene" uid="uid://kshnpgb8yw6g" path="res://Project/00_scenes/Enemy/enemy_1.tscn" id="12_ls5ur"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_75u4i"]

[sub_resource type="Sky" id="Sky_skb6v"]
sky_material = SubResource("ProceduralSkyMaterial_75u4i")

[sub_resource type="Environment" id="Environment_iw6k5"]
background_mode = 2
sky = SubResource("Sky_skb6v")
tonemap_mode = 2
tonemap_exposure = 0.33
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.354825, 0.55362, 0.841273, 1)
fog_light_energy = 0.52
fog_density = 0.1575
fog_depth_curve = 1.51572
fog_depth_begin = 0.0
fog_depth_end = 55.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.384784, 0.515781, 0.784026, 1)
volumetric_fog_emission_energy = 4.05
volumetric_fog_length = 10.3
volumetric_fog_detail_spread = 1.39955

[sub_resource type="AnimationRootNode" id="AnimationRootNode_81q44"]

[sub_resource type="Animation" id="Animation_x04tj"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Other Train")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 43.5699, 0, -6.72614)

[sub_resource type="Animation" id="Animation_3akth"]
resource_name = "parallax"
length = 2.9245
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.324, 1.22, 0.333333, 1, 0, 0.324, 1.22, 0.366667, 1, 0, 0.239, 1.22, 0.4, 1, 0, 0.324, 1.22, 2.26667, 1, 0, 0.324, 1.22, 2.26677, 1, 0, 0.324, 1.22, 2.3, 1, 0, 0.364, 1.22, 2.33334, 1, 0, 0.324, 1.22, 3.16667, 1, 0, 0.324, 1.22)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u00w"]
_data = {
"RESET": SubResource("Animation_x04tj"),
"parallax": SubResource("Animation_3akth"),
"train_passby": ExtResource("4_dp34h")
}

[sub_resource type="Animation" id="Animation_mrnqa"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Other Train")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 43.5699, 0, -6.72614)

[sub_resource type="Animation" id="Animation_8jyts"]
resource_name = "new_animation"
length = 7.598
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Other Train")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(-0.433333, 1, 43.57, 2.13, -6.726, 4.36667, 1, 43.57, 1.5, -6.726, 4.96667, 1, -20.57, 1.5, -6.726, 5.73333, 1, -20.57, 2.13, -6.726, 5.8, 1, 43.57, -10, -6.726, 6.46667, 1, 43.57, -10, -6.726, 7.73333, 1, 43.57, 2.13, -6.726)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4omw"]
_data = {
"RESET": SubResource("Animation_mrnqa"),
"train_passby": SubResource("Animation_8jyts")
}

[sub_resource type="Animation" id="Animation_d6oxi"]
length = 0.001

[sub_resource type="Animation" id="Animation_m8fev"]
resource_name = "background_city_move"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydtwa"]
_data = {
"RESET": SubResource("Animation_d6oxi"),
"background_city_move": SubResource("Animation_m8fev")
}

[node name="Game" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_2odeh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw6k5")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_81q44")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("Trainjitter")

[node name="Trainjitter" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3u00w")
}
autoplay = "parallax"

[node name="TrainPassby" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_j4omw")
}
autoplay = "train_passby"

[node name="Background" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_ydtwa")
}
autoplay = "background_city_move"

[node name="Player" parent="." instance=ExtResource("2_d1w37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, 1.1747, -0.259484)

[node name="Camera3D" type="Camera3D" parent="Player"]
fov = 87.8

[node name="Other Train" parent="." instance=ExtResource("4_47xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5699, 0, -6.72614)

[node name="Node3D" parent="Other Train" instance=ExtResource("4_47xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.632, 0, -0.0143051)

[node name="Node3D2" parent="Other Train" instance=ExtResource("4_47xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.442, 0, -0.0143051)

[node name="lantern_group" parent="." instance=ExtResource("4_op4yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.237, -0.735367, -8.538)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.82, 0, 0, 0, -0.82, 1.23817e-07, 0, -1.23817e-07, -0.82, -0.740337, 2.59401, -0.0251032)

[node name="traincart" parent="Node3D2" instance=ExtResource("2_jx81s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="traincart2" parent="Node3D2" instance=ExtResource("2_jx81s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.195, 0, 0)

[node name="traincart4" parent="Node3D2" instance=ExtResource("6_r0ecr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.515, 7.39098e-06, -0.000125812)

[node name="traincart3" parent="Node3D2" instance=ExtResource("7_3yvme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2044, 7.39098e-06, -0.000125812)

[node name="traincart5" parent="Node3D2" instance=ExtResource("9_n6lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4207, 7.39098e-06, -0.000125812)

[node name="traincart6" parent="Node3D2" instance=ExtResource("10_qk8un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8198, -0.00199628, -0.0149725)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150.07, -227.305)
pixel_size = 1.0
texture = ExtResource("6_jyyt0")

[node name="Enemy1" parent="." instance=ExtResource("12_ls5ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4195, 0.999893, -0.241411)
