[gd_scene format=3 uid="uid://ckjjhqjgx3mbq"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="ProgressBar" parent="Control"]
modulate = Color(0, 1, 0.313726, 1)
self_modulate = Color(0, 0.960784, 1, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 511.0
offset_bottom = 42.0
step = 1.0
value = 100.0
show_percentage = false

[node name="Blood" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0.85098, 1)
self_modulate = Color(1, 0, 0.0627451, 1)
layout_mode = 0
offset_left = 219.0
offset_top = 46.0
offset_right = 448.0
offset_bottom = 63.0
step = 1.0
value = 100.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 106.0
offset_right = 54.0
offset_bottom = 146.0
